.copyright {
	color: #000;
	font-size: 12px;
	padding: 30px 0 15px;
	min-height: 100px;
	.container {
		width: 1205px;
	}
	.text {
		padding: 6px 0;
		display: block;
        font-size: 14px;
	}
	ul {
		list-style: none;
		padding: 0 0 0 65px;
		margin: 0;
		li {
			float: left;
			margin: 0 2px;
			a {
				img {}
			}
		}
	}
}