section.foter-links-section {
	background: #343434;
	min-height: 308px;
	.container-fluid {
		max-width: 1200px;
		padding-top: 16px;
		padding-bottom: 16px;
	}
	.col {
		float: left;
		width: 20%;
		padding: 0 15px;

		h3 {
			color: #c8c8c8;
			text-transform: uppercase;
			font-size: 14px;
			margin-bottom: 20px;
		}
		.linksList {
			ul {
				list-style: none;
				padding: 0;
				li {
					margin: 5px 0 0;
					a {
						color: #c8c8c8;
						text-decoration: none;
						font-size: 14px;
					}
				}
			}
		}

		&.col {
			&-1 {
				width: 270px;
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
			&-2 {
				width: 260px;
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
			&-3 {
				width: 270px;
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
			&-4 {
				width: 208px;
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
			&-5 {
				width: 171px;
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
		}
	}
}