// Myriad Pro
@font-face {
	font-family: 'Myriad Pro';
	src: url('@{fonts}MyriadPro-Regular.eot');
	src: local('☺'),
		url('@{fonts}MyriadPro-Regular.woff') format('woff'),
		url('@{fonts}MyriadPro-Regular.ttf') format('truetype'),
		url('@{fonts}MyriadPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

// fontello icon font
@font-face {
	font-family: 'fontello';
	src: url('@{fonts}fontello.eot?17903573');
	src: url('@{fonts}fontello.eot?17903573#iefix') format('embedded-opentype'),
		url('@{fonts}fontello.woff?17903573') format('woff'),
		url('@{fonts}fontello.ttf?17903573') format('truetype'),
		url('@{fonts}fontello.svg?17903573#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-basket:before { content: '\e800'; } /* '' */
.icon-login:before { content: '\e801'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-logout:before { content: '\e803'; } /* '' */
.icon-user-add:before { content: '\e804'; } /* '' */
