section.content {
	.first-group{}
	.second-group {}
	.title-group {
		margin: 50px 0px 45px 0;
		h2.title {
			margin: 0;
			font-size: 26px;
		}
		.pager {
			margin: -3px 0 0;
			.viev-all {
				float: left;
				line-height: 32px;
				margin-left: 24px;
				a {}
			}
			.button-group {
				float: right;
				nav {
					ul {
						margin: 0;
						li {
							a {
								border-radius: 0;
								span {}
							}
						}
					}
				}
			}
		}
	}
	.item-cards {}//section.item-cards
	.shop-now-group {
		margin: 32px 0;
	}
	.third-group {
		margin: -13px 0 72px;
	}
}//section
@media screen and (max-width: @screen-lg) {}
@media screen and (max-width: @screen-md) {}
@media screen and (max-width: @screen-sm) {}
@media screen and (max-width: @screen-xs) {}