aside.links {
	padding-top: 30px;
	padding-right: 24px;
	border-right: 1px solid #cccccc;

	.links-box {
		//padding-left: 80px;
		overflow: hidden;
		ul {
			list-style-type: none;
			li {
				margin-top: 10px;

				&:first-child {
					margin: 0;
				}
				a {
					color: #000;
					&.show-more {
						color: #337ab7;
						&:hover, &:focus {
							color: #23527c;
						}
					}
				}
			}
		}
	}
	.popular-categories {
		padding-bottom: 15px;
		border-bottom: 1px solid #cccccc;
		.links-box {
			h3 {
				//margin: 0;
			}
			ul {
				padding: 20px 0 0 0;
				li {
					a {}
				}
			}
		}
	}
	.popular-brends {
		padding-bottom: 16px;
		border-bottom: 1px solid #ccc;
		.links-box {
			h3 {
				margin: 27px 0 7px;
			}
			ul {
				padding: 20px 0 0 0;
				li {
					a {}
				}
			}
		}
	}
	.fashion-colors-card-slider {
		margin: 30px 0 0;
		.small-slider {
			background: #fff;
			width: 225px;
			.slides {
				height: 432px;
				border-bottom: 1px solid #ccc;
				.slide {
					.image {
						img {}
					}
					.description {
						margin: 10px 20px;
						h4.title {
							margin: 22px 0;
							font-size: 14px;
							font-weight: bold;
						}
						p.text {
							font-size: 12px;
							text-align: center;
						}
					}
				}//.slide
			}//.slides
			.slider-bullets-wrapper {
				width: 100%;
				.slider-bullets {
					display: table;
					margin: auto;
					padding: 9px 10px 8px;

					li {
						display: inline-block;
						margin: 0 1px;
						& > a {
							cursor: pointer;
							&::before {
								content: '';
								width: 0;
								height: 0;
								display: block;
								border-radius: 50%;
								padding: 5px;
								background: #cccccc;
							}
						}
						&.active {
							& > a {
								&::before {
									background: #000;
								}
							}
						}
					}
				}
			}
		}//.small-slider
	}//.fashion-colors-card-slider
	.trend {
		margin-top: 24px;
		background: #fff;
		text-align: center;
		padding-bottom: 25px;
		.image {
			img {
				max-width: 100%;
			}
		}
		.descr {
			text-transform: uppercase;
			padding: 0 15px;
			margin: 35px 0 23px;

			h2 {
				font-size: 18px;
				font-family: @font-normal;
				span {
					display: block;
					font-size: 26px;
				}
			}
		}
		button.by-trend {
			text-transform: uppercase;
			font-size: 18px;
			padding: 4px 35px;
		}
	}
	.about-store {
		margin-top: 40px;
		.links-box {
			h2 {
				margin: 0 0 20px;
				font-size: 24px;
			}
			p {
				padding: 0 5px 10px 0;
				& + p {
					padding-right: 45px;
				}
			}
		}
	}
}
