.bottom-form {
	background: #f5f5f5;
	padding: 41px 0 44px;
	.container-fluid {
		max-width: 1210px;
	}
	.text-block {
		float: left;
	}
	.title {
		margin: 7px 0 0px;
		font-size: 26px;
	}
	.description {
		margin: 0;
		font-size: 18px;
	}
	.form-inline {
		float: right;
		margin-right: 8px;
		.form-group {
			margin: 4px 0;
			input {
				height: 58px;
				width: 294px;
				padding: 6px 20px;
				//width: 100%;
				&[type="text"] {
					margin-right: 10px;
				}
				&[type="email"] {
					margin-right: 15px;
				}
			}
		}
		button[type="submit"] {
			padding: 10px 42px 15px;
			font-size: 20px;
			margin-top: -3px;
		}
	}
}
@media screen and (max-width: @screen-lg) {}
@media screen and (max-width: @screen-md) {}
@media screen and (max-width: @screen-sm) {}
@media screen and (max-width: @screen-xs) {}