.item-card {
	background: #fff;
	padding: 10px 0 115px;
	height: 440px;
	position: relative;
	transition: box-shadow 0.3s;
	&:hover,
	&:focus {
		box-shadow: 0 0 25px #888;
	}//.item-card:focus, .item-card:hover

	.image-wrapper {
		position: relative;
		.image {
			text-align: center;
			width: 192px;
			padding: 14px 15px 18px;
			margin: auto;
			img {
				min-width: 100%;
			}
		}

		.marks {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;

			span.sale {
				position: absolute;
				top: 20px;
				left: 40px;
				z-index: 2;
				cursor: pointer;
				color: #000;
				&::after {
					@margin: 23px;
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					border: 1px solid #666;
					padding: @margin;
					margin: -@margin 0 0 -@margin;
					border-radius: 50%;
					z-index: -1;
					cursor: pointer;
				}
				&:hover,
				&:focus {
					color: #fff;
					&::after {
						background: #666;
					}
				}
			}//span.sale-mark
			span.like {
				position: absolute;
				top: 10px;
				right: 30px;
				&::before {
					cursor: pointer;
					color: #f4f4f4;
					font-size: 30px;
				}
				&:hover,
				&:focus {
					&::before {
						color: #CCC;
					}
				}
			}//span.like-it
		}//.marks
	}//.image-wrapper
	.description {
		h4.item-title {
			text-align: center;
			text-transform: uppercase;
			font-size: 14px;
			margin-bottom: 10px;
			padding-left: 45px;
			padding-right: 45px;
		}
		.item-descr {
			p {
				text-align: center;
				font-size: 13px;
				max-width: 175px;
				margin: auto;
			}
		}
		.item-price {
			position: absolute;
			bottom: 83px;
			right: 50%;
			margin-right: -50%;

			h5{
				text-align: center;
				a{
					font-size: 18px;
					color: #fa0000;
					span.price {}
				}
			}
		}//.item-price
		.add-to-cart {
			position: absolute;
			bottom: 27px;
			right: 50%;
			margin-right: -50%;
			button.add-too-curt {
				display: block;
				margin: auto;
				text-transform: uppercase;
				padding: 10px 22px;
			}
		}
	}//.description
}//.item-card
