// Main
@import "common/variables";
@import "common/mixins";
@import "common/fonts";
// btstrp
//@import "@{bootstrap}less/bootstrap";
//@import "@{bootstrap}less/theme";
//
//// flags
//@import "@{flags}less/flag-icon";


// App styles
@import "header/header";

body {
	background: #000;
	color: #fff;
}

section#content {
	//.container();
}
a {
	color: #000;
}