&.ul-tm-2 {
	li.dropdown {
		a.dropdown-toggle {
          padding: 15px 6px 15px 15px;
          &:focus,&:hover,&:visited,&:active, & {
            background-color: transparent;
            background-image: none;
          }
			span.caret {
				margin-left: 15px;
				color: #d1d1d1;
				border-top: 10px solid;
				border-right: 5px solid transparent;
				border-left: 5px solid transparent;
			}
			span.select-value {
				margin: 0 0 0 10px;
			}
			span.flag {
				position: relative;
                top: 0px;
                left: -6px;
                width: 14px;
                height: 10px;
			}
		}
		ul.dropdown-menu {
            a[data-toggle="dropdown"] {
              display: none;
            }
			li {
				a {
					position: relative;
					overflow: hidden;
                  margin: 5px 0;
					span.flag {
						margin: 0 20px 0 0;
					}
				}
			}
		}
	}
}