&.ul-tm-3 {
	float: right;
	li {
		a {
			&.cart {
				position: relative;
				color: #fff;
				padding: 7px 10px 7px 44px;
				margin: 24px 20px 24px 0;
				height: 34px;
				width: 190px;

				&:hover {
					background: inherit;
					color: #000;
				}

				span {
					position: absolute;
					left: 23px;
					top: 6px;
					&:before {
						font-size: 20px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: @screen-lg) {
	&.ul-tm-3 {
		li {
			a {
				&.cart {
					&:hover {}
					span {
						&:before {}
					}
				}
			}
		}
	}
}
@media screen and (max-width: @screen-md) {
	&.ul-tm-3 {
		li {
			a {
				&.cart {
					&:hover {}
					span {
						&:before {}
					}
				}
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	&.ul-tm-3 {
		float: none;
		li {
			a {
				&.cart {
					margin: 18px 15px;
					padding: 10px 15px;
					display: block;
					height: auto;
					width:auto;
					&:hover {}
					span {
						&:before {}
					}
				}
			}
		}
	}
}
@media screen and (max-width: @screen-xs) {}