.about-store {
	margin-top: 40px;
	.links-box {
		h2 {
			margin: 0 0 20px;
			font-size: 24px;
		}
		p {
			padding: 0 5px 10px 0;
			& + p {
				padding-right: 45px;
			}
		}
	}
}

@media screen and (max-width: @screen-lg) {
	.about-store {
		.links-box {
			h2 {}
			p {
				& + p {}
				a {}
			}
		}
	}
}
@media screen and (max-width: @screen-md) {
	.about-store {
		.links-box {
			h2 {}
			p {
				& + p {}
				a {}
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	.about-store {
		.links-box {
			h2 {}
			p {
				& + p {}
				a {}
			}
		}
	}
}
@media screen and (max-width: @screen-xs) {
	.about-store {
		.links-box {
			h2 {}
			p {
				& + p {}
				a {}
			}
		}
	}
}