@import "_populars";
@import "_fashion-colors-card-slider";
@import "_trend";
@import "_about-store";

aside.links {
	padding-top: 30px;
	padding-right: 24px;
	border-right: 1px solid #cccccc;
}

@media screen and (max-width: @screen-lg) {}
@media screen and (max-width: @screen-md) {}
@media screen and (max-width: @screen-sm) {}
@media screen and (max-width: @screen-xs) {}