.fashion-colors-card-slider {
	margin: 30px 0 0;
	.small-slider {
		background: #fff;
		width: 226px;
		.slides {
			height: 432px;
			border-bottom: 1px solid #ccc;
			.slide {
				.image {
					img {
					}
				}
				.description {
					margin: 10px 20px;
					h4.title {
						margin: 22px 0;
						font-size: 14px;
						font-weight: bold;
					}
					p.text {
						font-size: 12px;
						text-align: center;
					}
				}
			}//.slide
		}//.slides
		.slider-bullets-wrapper {
			width: 100%;
			.slider-bullets {
				display: table;
				margin: auto;
				padding: 9px 10px 8px;

				li {
					display: inline-block;
					margin: 0 1px;
					& > a {
						cursor: pointer;
						&::before {
							content: '';
							width: 0;
							height: 0;
							display: block;
							border-radius: 50%;
							padding: 5px;
							background: #cccccc;
						}
					}
					&.active {
						& > a {
							&::before {
								background: #000;
							}
						}
					}
				}
			}
		}
	}//.small-slider
}//.fashion-colors-card-slider

@media screen and (max-width: @screen-lg) {
	.fashion-colors-card-slider {
			.small-slider {
				.slides {
					.slide {
						.image {
							img {
							}
						}
						.description {
							h4.title {
							}
							p.text {
							}
						}
					}//.slide
				}//.slides
				.slider-bullets-wrapper {
					.slider-bullets {
						li {
							& > a {
								&::before {
								}
							}
							&.active {
								& > a {
									&::before {
									}
								}
							}
						}
					}
				}
			}//.small-slider
		}//.fashion-colors-card-slider
}
@media screen and (max-width: @screen-md) {
	.fashion-colors-card-slider {
		.small-slider {
			.slides {
				.slide {
					.image {
						img {
						}
					}
					.description {
						h4.title {
						}
						p.text {
						}
					}
				}//.slide
			}//.slides
			.slider-bullets-wrapper {
				.slider-bullets {
					li {
						& > a {
							&::before {
							}
						}
						&.active {
							& > a {
								&::before {
								}
							}
						}
					}
				}
			}
		}//.small-slider
	}//.fashion-colors-card-slider
}
@media screen and (max-width: @screen-sm) {
	.fashion-colors-card-slider {
		.small-slider {
			.slides {
				.slide {
					.image {
						img {
						}
					}
					.description {
						h4.title {
						}
						p.text {
						}
					}
				}//.slide
			}//.slides
			.slider-bullets-wrapper {
				.slider-bullets {
					li {
						& > a {
							&::before {
							}
						}
						&.active {
							& > a {
								&::before {
								}
							}
						}
					}
				}
			}
		}//.small-slider
	}//.fashion-colors-card-slider
}
@media screen and (max-width: @screen-xs) {
	.fashion-colors-card-slider {
		.small-slider {
			.slides {
				.slide {
					.image {
						img {
						}
					}
					.description {
						h4.title {
						}
						p.text {
						}
					}
				}//.slide
			}//.slides
			.slider-bullets-wrapper {
				.slider-bullets {
					li {
						& > a {
							&::before {
							}
						}
						&.active {
							& > a {
								&::before {
								}
							}
						}
					}
				}
			}
		}//.small-slider
	}//.fashion-colors-card-slider
}