.links-mod {
	padding-bottom: 15px;
	border-bottom: 1px solid #ccc;
	.links-box {
		padding-left: 17px;
		padding-right: 10px;
		overflow: hidden;
		h3 {
			font-weight: bold;
		}
		ul {
			list-style-type: none;
			li {
				margin-top: 8px;

				&:first-child {
					margin: 0;
				}
				a {
					color: #000;
					font-size: 16px;
					letter-spacing: 1.2px;
					&.show-more {
						color: #337ab7;
						&:hover, &:focus {
							color: #23527c;
						}
					}
				}
			}
		}
	}
	&.popular-brends {
		.links-box {
			h3 {
				margin: 27px 0 7px;
			}
			ul {
				padding: 20px 0 0 0;
				li {
					a {}
				}
			}
		}
	}
	&.popular-categories {
		 .links-box {
			 h3 {}
			 ul {
				 padding: 18px 0 0 0;
				 li {
					 a {}
				 }
			 }
		 }
	 }
}

@media screen and (max-width: @screen-lg) {
	.links-mod {
		.links-box {
			h3 {}
			ul {
				li {
					&:first-child {}
					a {
						&.show-more {
							&:hover, &:focus {}
						}
					}
				}
			}
		}
		&.popular-brends {
			.links-box {
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
		}
		&.popular-categories {
			.links-box {
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
		}
	}
}
@media screen and (max-width: @screen-md) {
	.links-mod {
		.links-box {
			h3 {}
			ul {
				li {
					&:first-child {}
					a {
						&.show-more {
							&:hover, &:focus {}
						}
					}
				}
			}
		}
		&.popular-brends {
			.links-box {
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
		}
		&.popular-categories {
			.links-box {
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	.links-mod {
		.links-box {
			h3 {}
			ul {
				li {
					&:first-child {}
					a {
						&.show-more {
							&:hover, &:focus {}
						}
					}
				}
			}
		}
		&.popular-brends {
			.links-box {
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
		}
		&.popular-categories {
			.links-box {
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
		}
	}
}
@media screen and (max-width: @screen-xs) {
	.links-mod {
		.links-box {
			h3 {}
			ul {
				li {
					&:first-child {}
					a {
						&.show-more {
							&:hover, &:focus {}
						}
					}
				}
			}
		}
		&.popular-brends {
			.links-box {
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
		}
		&.popular-categories {
			.links-box {
				h3 {}
				ul {
					li {
						a {}
					}
				}
			}
		}
	}
}