.trend {
	margin-top: 24px;
	background: #fff;
	text-align: center;
	padding-bottom: 25px;
	.image {
		img {
			max-width: 100%;
		}
	}
	.descr {
		text-transform: uppercase;
		padding: 0 15px;
		margin: 35px 0 23px;

		h2 {
			font-size: 18px;
			font-family: @font-normal;
			span {
				display: block;
				font-size: 26px;
			}
		}
	}
	button.by-trend {
		text-transform: uppercase;
		font-size: 18px;
		padding: 4px 35px;
	}
}
@media screen and (max-width: @screen-lg) {
	.trend {
		.image {
			img {
			}
		}
		.descr {
			h2 {
				span {
				}
			}
		}
		button.by-trend {
		}
	}
}
@media screen and (max-width: @screen-md) {
	.trend {
		.image {
			img {
			}
		}
		.descr {
			h2 {
				span {
				}
			}
		}
		button.by-trend {
		}
	}
}
@media screen and (max-width: @screen-sm) {
	.trend {
		.image {
			img {
			}
		}
		.descr {
			h2 {
				span {
				}
			}
		}
		button.by-trend {
		}
	}
}
@media screen and (max-width: @screen-xs) {
	.trend {
		.image {
			img {
			}
		}
		.descr {
			h2 {
				span {
				}
			}
		}
		button.by-trend {
		}
	}
}