@font-face {
	@path: '../files/fonts/';
	font-family: 'Myriad Pro Regular';
	src: url('@{path}MyriadPro-Regular.eot');
	src: url('@{path}MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
			 url('@{path}MyriadPro-Regular.ttf') format('truetype'),
			 url('@{path}MyriadPro-Regular.woff') format('woff'),
			 url('@{path}MyriadPro-Regular.svg#BentonSansRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
