@path: '../../../';

@bower: '@{path}bower_components/';
@flags: '@{bower}flag-icon-css/';

@files: '../files';

//// flags lib
@flag-icon-css-path: '@{files}/svg';
@flag-icon-rect-path: '';
@flag-icon-square-path: '/1x1';

@npm: '@{path}node_modules/';
@bootstrap: '@{npm}bootstrap/';
